<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">

	<title>TEST PAGE</title>
	<link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico">

</head>

<body>

	<div align="center">

		<p style="padding-top: 100px;font-size: 24px;">This is a test page.</p>

	</div>

	<br>

</body>

<footer>

	<div align="center">

		<p>@ 2021</p>

	</div>

</footer>

</html>
